  server {
      listen 80;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;

      location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
      }

      location /anagram {
          proxy_pass http://backend:3000/anagram;
      }

      location /word-chain {
          proxy_pass http://backend:3000/word-chain;
      }

  }
